<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_back"
    tools:context="com.ns3.simplify.Homescreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:layout_gravity="center_horizontal">


        <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:id="@+id/imageView1"
            android:src="@drawable/home_bluetooth_button"
            android:onClick="bluetoothClicked"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Bluetooth Attendance"
            android:id="@+id/textView6"
            android:layout_below="@+id/imageView1"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:id="@+id/imageView2"
            android:onClick="wifiClicked"
            android:src="@drawable/home_wifi_button"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Wi-Fi Quiz"
            android:id="@+id/textView7"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
