<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_back_blue"
    tools:context="com.ns3.simplify.Add_class">

    <include layout="@layout/layout_toolbar_bluetooth" />


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <android.support.v7.widget.CardView
            android:id="@+id/card_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/add_class_layout_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <TextView
                        android:id="@+id/text_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sub. Name :"
                        android:textColor="@color/grey_text"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <EditText
                        android:id="@+id/edit_subject"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_text"
                        android:hint="Type..."
                        android:textSize="15sp"
                        android:singleLine="true"
                        android:nextFocusDown="@+id/edit_subjectcode"
                        android:inputType="textCapWords"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/add_class_layout_5"
                    android:layout_below="@+id/add_class_layout_2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <TextView
                        android:id="@+id/text_subjectcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sub. Code :"
                        android:textColor="@color/grey_text"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <EditText
                        android:id="@+id/edit_subjectcode"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_text"
                        android:hint="Type..."
                        android:textSize="15sp"
                        android:singleLine="true"
                        android:nextFocusDown="@+id/edit_batch"
                        android:inputType="textCapCharacters"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/add_class_layout_1"
                    android:layout_below="@+id/add_class_layout_5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <TextView
                        android:id="@+id/text_batch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Batch :"
                        android:textColor="@color/grey_text"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <EditText
                        android:id="@+id/edit_batch"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_text"
                        android:hint="Type..."
                        android:textSize="15sp"
                        android:singleLine="true"
                        android:nextFocusDown="@+id/edit_semester"
                        android:inputType="number"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/add_class_layout_3"
                    android:layout_below="@+id/add_class_layout_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <TextView
                        android:id="@+id/text_semester"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Semester :"
                        android:textColor="@color/grey_text"
                        android:textSize="20sp"
                        android:gravity="right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <EditText
                        android:id="@+id/edit_semester"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_text"
                        android:hint="Type..."
                        android:textSize="15sp"
                        android:singleLine="true"
                        android:nextFocusDown="@+id/edit_stream"
                        android:inputType="number"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/add_class_layout_6"
                    android:layout_below="@+id/add_class_layout_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <TextView
                        android:id="@+id/text_stream"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stream :"
                        android:textColor="@color/grey_text"
                        android:textSize="20sp"/>
                    <EditText
                        android:id="@+id/edit_stream"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_text"
                        android:hint="Type..."
                        android:textSize="15sp"
                        android:singleLine="true"
                        android:nextFocusDown="@+id/edit_section"
                        android:inputType="textCapWords"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/add_class_layout_7"
                    android:layout_below="@+id/add_class_layout_6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <TextView
                        android:id="@+id/text_section"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Section :"
                        android:textColor="@color/grey_text"
                        android:textSize="20sp"/>
                    <EditText
                        android:id="@+id/edit_section"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_text"
                        android:hint="Type..."
                        android:textSize="15sp"
                        android:singleLine="true"
                        android:nextFocusDown="@+id/button_import_excel"
                        android:inputType="textCapCharacters"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/add_class_layout_8"
                    android:layout_below="@+id/add_class_layout_7"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <TextView
                        android:id="@+id/text_groupcheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Is there a Group? :"
                        android:textColor="@color/grey_text"
                        android:textSize="20sp"/>
                    <CheckBox
                        android:id="@+id/check_groupcheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/add_class_layout_9"
                    android:layout_below="@+id/add_class_layout_8"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/text_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Group :"
                        android:textColor="@color/grey_text"
                        android:textSize="20sp"/>
                    <EditText
                        android:id="@+id/edit_group"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_text"
                        android:hint="Type..."
                        android:textSize="15sp"
                        android:singleLine="true"
                        android:nextFocusDown="@+id/button_import_excel"
                        android:inputType="number"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/add_class_layout_4"
                    android:layout_below="@+id/add_class_layout_9"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <TextView
                        android:id="@+id/text_import_excel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Import Excel Sheet"
                        android:textColor="@color/grey_text"
                        android:textSize="20sp"/>
                    <ImageView
                        android:id="@+id/button_import_excel"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/import_excel_sheet"
                        android:clickable="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="23dp"
                        android:layout_marginEnd="23dp" />
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>
    <Button
        android:id="@+id/realm_browser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Realm"
        android:layout_below="@+id/scroll"
        android:layout_centerHorizontal="true" />

</RelativeLayout>