<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.ns3.simplify.ContestUpload"
    android:background="@color/main_back_red">

    <include layout="@layout/layout_toolbar_wifi"/>

    <android.support.v7.widget.CardView
        android:id="@+id/card_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Set Timer"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:id="@+id/textView4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="hh"
                    android:gravity="center"
                    android:id="@+id/timerHours"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:id="@+id/textView3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="mm"
                    android:gravity="center"
                    android:id="@+id/timerMins"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:id="@+id/textView5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/timerSecs"
                    android:inputType="number"
                    android:hint="ss"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="100dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Add Questions"
                    android:id="@+id/add_ques_btn"
                    android:onClick="addQues"
                    android:background="@color/main_red_dark"
                    android:textColor="@color/white"
                    android:layout_margin="2dp"
                    android:textSize="12sp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Send"
                    android:onClick="sendQues"
                    android:id="@+id/sendQuesTimerButton"
                    android:background="@color/main_red_dark"
                    android:textColor="@color/white"
                    android:layout_margin="2dp"
                    android:textSize="12sp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="LeaderBoard"
                    android:id="@+id/leaderboardButton"
                    android:onClick="showLeaderBoard"
                    android:background="@color/main_red_dark"
                    android:textColor="@color/white"
                    android:layout_margin="2dp"
                    android:textSize="12sp"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>