<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_back_blue">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/class_details_row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <LinearLayout
                android:id="@+id/scan_students_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/scan_students_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/scan_students"/>

                <TextView
                    android:id="@+id/scan_students_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scan Students"
                    android:textColor="@color/main_blue_dark"
                    android:textSize="15sp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/student_list_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/student_list_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/student_list"/>

                <TextView
                    android:id="@+id/student_list_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student List"
                    android:textColor="@color/main_blue_dark"
                    android:textSize="15sp"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/class_details_row2"
            android:layout_below="@id/class_details_row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/add_student_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/add_student_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/add_student"/>

                <TextView
                    android:id="@+id/add_student_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Student"
                    android:textColor="@color/main_blue_dark"
                    android:textSize="15sp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/export_list_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/export_list_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginRight="36dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/export_register"/>

                <TextView
                    android:id="@+id/export_list_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Export to Excel Sheet"
                    android:textColor="@color/main_blue_dark"
                    android:textSize="15sp"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/class_details_row3"
            android:layout_below="@id/class_details_row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/graph_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/graph_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/graph"/>

                <TextView
                    android:id="@+id/graph_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Graph"
                    android:textColor="@color/main_blue_dark"
                    android:textSize="15sp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/import_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginRight="36dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/import_register"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Import Student Data from Excel Sheet"
                    android:textColor="@color/main_blue_dark"
                    android:textSize="15sp"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>